<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>edit product</title>
</head>
<body>
<div>
<form action="#" th:action="@{/save}" th:object="${product}" method="post">
<table>
<tr>
	<td>Product id:</td>
	<td><input type="text" th:field="*{id}" readonly="readonly"></td>
</tr>
<tr>
	<td>Product name:</td>
	<td><input type="text" th:field="*{name}"></td>
</tr>
<tr>
	<td>Brand:</td>
	<td><input type="text" th:field="*{brand}"></td>
</tr>
<tr>
	<td>Made in:</td>
	<td><input type="text" th:field="*{madein}"></td>
</tr>
<tr>
	<td>Price:</td>
	<td><input type="text" th:field="*{price}"></td>
</tr>
<tr>
	<td colspan="2"><button type="submit" >Save</button></td>
</tr>
</table>
</form>
</div>
</body>
</html>