<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="ISO-8859-1">
<title>create new product</title>
</head>
<body>
<div class="container">
<header class="header">
	<h1 id="title">Create new product</h1>
</header>

<div>
<form action="#" th:action="@{/save}" th:object="${product}" method="post">
<table>
<tr>
	<td>Product name:</td>
	<td><input type="text" th:field="*{name}"></td>
</tr>
<tr>
	<td>Brand:</td>
	<td><input type="text" th:field="*{brand}"></td>
</tr>
<tr>
	<td>Made in:</td>
	<td><input type="text" th:field="*{madein}"></td>
</tr>
<tr>
	<td>Price:</td>
	<td><input type="text" th:field="*{price}"></td>
</tr>
<tr>
	<td colspan="2"><button type="submit" >Save</button></td>
</tr>
</table>
</form>
</div>
</body>
</html>